# vestaStudy

./: pom.xml
src/main/java/com/xy/ajax测试/: Application.java  HelloAjaxDemo.java  TianAiShortIdGenerator.java
src/main/java/com/xy/aop/: AopService.java  AopServiceImpl.java  AopTest.java  ConfigurationClass.java  DemoApplicatio8.java  Log.java
src/main/java/com/xy/csrf和xss攻击/: BankController.java  CrsfController.java  DemoApplication.java  DiscussController.java  MyXssController.java  man.java
src/main/java/com/xy/hotPlugin/: Aop.java  ConfigurationClass.java  DefaultSpringPluginFactory.java  Demo.java  PluginConfig.java  PluginStore.java  PrintDateMethodBeforeAdvice.java  Test.java  UserService.java  UserServiceImpl.java  reademe.md
src/main/java/com/xy/param_valid/: DemoApplicatio9.java  User.java  ValidController.java
src/main/java/com/xy/param_valid/自定义校验注解/: Xy.java  XyRule.java
src/main/java/com/xy/springboot3/: DemoApplication7.java  Springboot3Application.java
src/main/java/com/xy/springboot3/config/: UidConfig.java
src/main/java/com/xy/springboot3/controller/: UidController.java
src/main/java/com/xy/springboot3/service/: UidService.java
src/main/java/com/xy/springboot3/test/: A.java  B.java
src/main/java/com/xy/spring懒加载验证/: A.java  B.java  LazyDemo.java  dfsf.java
src/main/java/com/xy/spring看书/: BeanNameDemo.java  DestoryDemo.java  FactoryBeanDemo.java  LazyDemo.java  My.java  MyPropertyEditor.java  P1.java  PropertyEditorDemo.java  bootstrap1.java  bootstrap2.java  bootstrap3.java  bootstrap4.java
src/main/java/com/xy/spring看书/config/: Animal.java  Config.java  Profile1.java  Profile2.java
src/main/java/com/xy/spring看书/event/: MessageEvent.java  MessageListener.java
src/main/java/com/xy/spring看书/jsr330/: BeanDemo.java  Message.java  MessageProvider.java  MessageProviderImpl.java
src/main/java/com/xy/spring看书/test/: SimpleTestConfig.java  SpringTest.java
src/main/java/com/xy/切换数据库/: MysqlDemo.java  bootstrap.java
src/main/java/com/xy/懒加载/: ALazyDemo.java  BLazyDemo.java  CLazyDemo.java  DLazyDemo.java  ELazyDemo.java  ObjenesisDemo.java  bootstrap.java
src/main/java/com/xy/断点续传/: DemoApplication.java  Progress.java  view.html  下载进度.java  断点续传.java
src/main/java/com/xy/状态机/: BookEvents.java  BookStates.java  Events.java  MachineConfiguration.java  StatemachineApplication.java  States.java
src/main/java/com/xy/状态机/s0/: MachineConfiguration.java  StatemachineApplication.java
src/main/java/com/xy/状态机/s1/: Application.java  Config1Enums.java
src/main/java/com/xy/状态机/s2/: Application.java  Config3.java
src/main/java/com/xy/状态机/s3/: Application.java  Config4.java
src/main/java/com/xy/状态机/temp/: Application.java  StateMachineConfig.java
src/main/java/com/xy/跨域/: CrossController.java  DemoApplication.java
src/main/resources/: application-dev.properties  application.properties  application.yml  jquery-3.4.1.js  纯js树形菜单.html
src/main/resources/ext/vesta/: vesta-rest-main.xml  vesta-rest.properties
src/main/resources/templates/: ajaxDemo.html  bank.html  crossTest.html  crsf.html  discuss.html  index.html  insertHidden.html  图片标注.html  手机横置.html
src/test/java/com/xy/springboot3/: Springboot3ApplicationTests.java  xxxxxxx.java
